{
  "name": "comics-feed",
  "version": "1.0.0",
  "description": "This is a server that parses pages with comics and serve them up as an rss feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rss",
    "parser",
    "feed",
    "comics"
  ],
  "author": "Snorrre Lothar von Gohren Edwin <snorre.edwin@gmail.com> (https://github.com/Snorlock)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "feed": "^0.3.0",
    "mongoose": "^4.4.12",
    "node-uuid": "^1.4.7",
    "request": "^2.71.0"
  }
}
